prod_list = {'хлеб': 31,
             'молоко': 53,
             'чипсы': 44,
             'яблоки': 73,
             'груши': 65,
             'бананы': 44,
             'сок': 75,
             'чай':  53,
             'варенье': 41,
             'капуста': 22}
n = 0
while n != 1:
    quest = str(input('Введите название товара для получения его цены или напишите \'выход\' '))
    if quest != 'выход':
        print('Цена товара ',quest,': ',prod_list.get(quest))
    else:
        print('Работа программы завершена')
        n = 1
