def cost(city, minute):
       if city == 343:
        print('Стоимость  звонка в Екатеринбург составляет: ', minute*15, 'рублей')
    elif city == 381:
        print('Стоимость вашего звонка в  Омск составляет: ', minute*18, 'рублей')
    elif city == 473:
        print('Стоимость вашего звонка в Воронеж составляет: ', minute*13, 'рублей')
    elif city == 485:
        print('Стоимость вашего звонка в Ярославль составляет: ', minute*11, 'рублей')
    else:
        print('Код города неверный')
city1, minute1 = map(int, input('Введите код города и длительность звонка в минутах: ').split( ))
cost(city1, minute1)
